{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "natan-parmigiano-portfolio",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-01",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": ["**/*.pdf"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "portfolio.natan.parmigiano.tech",
      "custom_domain": true
    }
  ]
}
